{
  "name": "trainer-ui",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@types/lodash.groupby": "^4.6.6",
    "brace": "^0.11.1",
    "http-proxy-middleware": "^0.19.0",
    "immer": "^9.0.6",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isfunction": "^3.0.9",
    "markdown-to-jsx": "^6.11.4",
    "portable-fetch": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^5.1.0",
    "react-query": "^3.16.0",
    "react-router-dom": "^4.3.1",
    "react-textarea-autosize": "^8.3.3",
    "react-virtualized": "^9.20.1",
    "request": "^2.88.2",
    "runtypes": "^6.3.0",
    "typestyle": "^2.0.4"
  },
  "scripts": {
    "analyze-bundle": "node analyze_bundle.js",
    "build:tailwind": "npx tailwindcss build -i src/tailwind.css -o src/build/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "build": "npm run lint && EXTEND_ESLINT=true react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write './**/*.{ts,tsx}'",
    "format:check": "prettier --check './**/*.{ts,tsx}' || node ./scripts/check-format-error-info.js",
    "lint": "eslint --ext js,ts,tsx src --max-warnings=0",
    "start": "EXTEND_ESLINT=true react-scripts start",
    "pretest": "npm run build:tailwind",
    "test": "LC_ALL=\"en_US.UTF-8\" react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "test:ci": "export CI=true && npm run format:check && npm run lint && npm run test:coverage"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.2.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.16.0",
    "@types/http-proxy-middleware": "^0.17.5",
    "@types/jest": "^27.5.1",
    "@types/js-yaml": "^3.12.3",
    "@types/lodash": ">=4.14.117",
    "@types/markdown-to-jsx": "^6.9.0",
    "@types/node": "^10.17.60",
    "@types/prettier": "^1.19.0",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.2",
    "@types/react-virtualized": "^9.18.7",
    "autoprefixer": "^10.4.1",
    "browserslist": "4.16.5",
    "coveralls": "^3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.3.4",
    "fs": "0.0.1-security",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "postcss": "^8.4.5",
    "prettier": "1.19.1",
    "react-router-test-context": "^0.1.0",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^16.5.2",
    "snapshot-diff": "^0.6.1",
    "tailwindcss": "^3.0.11",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack-bundle-analyzer": "^3.6.1",
    "yaml": "^2.2.2"
  },
  "resolutions": {
    "workbox-webpack-plugin": "6.6.0"
  },
  "overrides": {
    "nanoid": "3.3.8",
    "express": {
      "path-to-regexp": "0.1.12"
    }
  },
  "homepage": "./",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/icons/*.tsx",
      "!src/third_party/*",
      "!src/index.tsx",
      "!src/CSSReset.tsx"
    ],
    "globalSetup": "./global-setup.js",
    "snapshotSerializers": [
      "./src/__serializers__/mock-function",
      "snapshot-diff/serializer.js",
      "enzyme-to-json/serializer"
    ]
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
} 